# App
NODE_ENV=development
PORT=3333
DATABASE_URL=postgresql://admin:pass@localhost:5432/corecapital?schema=public

# Mail
EMAIL_USERNAME=
EMAIL_PASSWORD=
CREATE_ORDER_EMAIL_BCC=

# Token
JWT_SECRET=S@bb1l@
JWT_SECRET_REFRESH=S@bb1l@R3Fr3sH
JWT_SECRET_EXPIRATION_SECS=3600
JWT_SECRET_REFRESH_EXPIRATION_SECS=691200

# Invitation email
FRONTEND_WEB_BASE_URL=http://localhost:5002

# Docusign
DS_CLIENT_ID=c1df2f63-d527-4b72-94a4-de80a547486c
DS_JWT_CLIENT_ID=c1df2f63-d527-4b72-94a4-de80a547486c
DS_IMPERSONATED_USER_GUID=86cfe82b-53b1-49a1-941b-3a3b23d0502d
DS_PRIVATE_KEY_PATH=private.key
DS_SIGNER_CLIENT_ID=1000
DS_SERVER=https://account-d.docusign.com
#DS_SERVER=https://account.docusign.com  production
